{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "beststore": "Data Source=.\\sqlexpress;Initial Catalog=beststore;Integrated Security=True; TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "verysecretserverkey123",
    "Issuer": "Best Store API",
    "Audience": "Best Store Clients"
  }
}
